steps:
  - name: bash
    env:
      - PROJECT_ID=$PROJECT_ID
      - REVISION_ID=$REVISION_ID
      - _LIFF_ID=$LIFF_ID
      - _DATABASE_URL=$DATABASE_URL
    script: >
      #!/usr/bin/env bash

      echo BUILD_ID=$(echo $REVISION_ID | cut -c 1-7) >> .env

      echo LIFF_ID=$LIFF_ID >> .env

      echo DATABASE_URL=$DATABASE_URL >> .env

    id: Create environment settings
  - name: gcr.io/cloud-builders/docker
    args:
      - '-c'
      - >-
        docker pull
        asia-northeast1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/$REPO_NAME/takumon-maker:latest
        || exit 0
    id: 'CloudRun: Pull'
    entrypoint: bash
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '--no-cache'
      - '-t'
      - >-
        asia-northeast1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/$REPO_NAME/takumon-maker:latest
      - '--cache-from'
      - >-
        asia-northeast1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/$REPO_NAME/takumon-maker:latest
      - .
      - '-f'
      - Dockerfile
    id: 'CloudRun: Build'
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - >-
        asia-northeast1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/$REPO_NAME/takumon-maker:latest
    id: 'CloudRun: Push'
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    args:
      - run
      - services
      - update
      - takumon-maker
      - '--platform=managed'
      - >-
        --image=asia-northeast1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/$REPO_NAME/takumon-maker:latest
      - >-
        --labels=managed-by=gcp-cloud-build-deploy-cloud-run,commit-sha=$COMMIT_SHA,gcb-build-id=$BUILD_ID,gcb-trigger-id=$_TRIGGER_ID
      - '--region=asia-northeast1'
      - '--quiet'
    id: 'CloudRun: Deploy'
    entrypoint: gcloud
  - name: asia-docker.pkg.dev/gcr-cleaner/gcr-cleaner/gcr-cleaner-cli:latest
    env:
      - PROJECT_ID=$PROJECT_ID
    args:
      - -repo
      # 3つのリポジトリをカンマ区切りで指定, --recursive オプションによりfunctionsのイメージも一掃できる
      - "asia-northeast1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/$REPO_NAME/$PROJECT_ID"
      - -keep
      - "5"
      - -tag-filter-any
      - ".*"
      - --recursive
    id: 'Artifact Registry: Delete container images'
images:
  - >-
    asia-northeast1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/$REPO_NAME/$PROJECT_ID:latest
options:
  logging: 'CLOUD_LOGGING_ONLY'
substitutions:
  _TRIGGER_ID: db219c01-ae31-432d-b179-9e72e2bd07e4
tags:
  - gcp-cloud-build-deploy-cloud-run
  - gcp-cloud-build-deploy-cloud-run-managed
  - takumon-maker
